# spring-boot-todo-list

./: Procfile  app.json  build.gradle
src/main/java/com/example/demo/config/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/constant/: TodoPagesConstant.java
src/main/java/com/example/demo/controller/: NoteController.java  UserController.java
src/main/java/com/example/demo/model/: Note.java  User.java
src/main/java/com/example/demo/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: NoteService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application-prod.properties
src/main/resources/static/asset/css/: main.css
src/main/resources/static/css/: index.css  style.css  style1.css
src/main/resources/static/js/: addNote.js  login.js  register.js  updateNote.js
src/main/webapp/WEB-INF/pages/: addNote.jsp  header.jsp  login.jsp  noteList.jsp  register.jsp  updateNote.jsp
src/main/webapp/WEB-INF/tags/: scripts.tag
